<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>11.61 inch lore</title>
  <style>
    :root{
      --bg1:#fff6fb;
      --bg2:#f7f2ff;
      --card:#ffffffcc;
      --ink:#1a1a1a;
      --muted:#6b6b6b;
      --pink:#ff97c9;
      --shadow: 0 24px 60px rgba(0,0,0,.12);
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:
        radial-gradient(900px 500px at 20% 10%, rgba(255,151,201,.20), transparent 60%),
        radial-gradient(900px 500px at 80% 30%, rgba(179,141,255,.18), transparent 60%),
        linear-gradient(135deg, var(--bg1), var(--bg2));
      color:var(--ink);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }

    .wrap{
      width:min(900px, 92vw);
      padding:26px;
      border-radius:28px;
      background: var(--card);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,.65);
      position:relative;
      overflow:hidden;
      animation: fadeIn .45s ease both;
    }

    @keyframes fadeIn{
      from{opacity:0; transform: translateY(10px) scale(.99)}
      to{opacity:1; transform: translateY(0) scale(1)}
    }

    .top{
      display:flex;
      gap:14px;
      align-items:flex-start;
      justify-content:space-between;
      flex-wrap:wrap;
    }

    .title{
      line-height:1.15;
    }
    .title h1{
      margin:0;
      font-size:22px;
      letter-spacing:.2px;
      text-transform: lowercase;
    }
    .title p{
      margin:6px 0 0;
      color:var(--muted);
      font-size:13px;
    }

    .pillRow{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      justify-content:flex-end;
    }

    .pill{
      border:1px solid rgba(255,151,201,.55);
      background: rgba(255,255,255,.75);
      padding:10px 12px;
      border-radius:999px;
      font-size:13px;
      display:flex;
      align-items:center;
      gap:8px;
      box-shadow: 0 10px 22px rgba(0,0,0,.06);
      user-select:none;
    }

    .dot{
      width:8px;height:8px;border-radius:99px;
      background: var(--pink);
      box-shadow: 0 0 0 4px rgba(255,151,201,.18);
    }

    .btn{
      border:1px solid rgba(0,0,0,.10);
      background: rgba(255,255,255,.9);
      padding:10px 14px;
      border-radius:999px;
      font-weight:700;
      cursor:pointer;
      transition: transform .08s ease, box-shadow .12s ease;
      box-shadow: 0 10px 22px rgba(0,0,0,.06);
    }
    .btn:hover{ transform: translateY(-1px); }
    .btn:active{ transform: translateY(1px) scale(.98); }

    .main{
      margin-top:18px;
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap:18px;
    }

    @media (max-width: 820px){
      .main{ grid-template-columns:1fr; }
      .pillRow{ justify-content:flex-start; }
    }

    .card{
      border-radius:22px;
      background: rgba(255,255,255,.82);
      border: 1px solid rgba(0,0,0,.06);
      box-shadow: 0 18px 40px rgba(0,0,0,.07);
      padding:18px;
      position:relative;
      overflow:hidden;
    }

    .card h2{
      margin:0;
      font-size:14px;
      letter-spacing:.4px;
      text-transform: lowercase;
      color:#2a2a2a;
    }

    .card .sub{
      margin:6px 0 0;
      font-size:12px;
      color:var(--muted);
    }

    .centerStage{
      margin-top:14px;
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:240px;
      position:relative;
    }

    /* The "eggplant" is a stylized shape so you don’t have to use 🍆 */
    .egg{
      width: 160px;
      height: 220px;
      border-radius: 90px 90px 120px 120px;
      position:relative;
      transform-origin: 50% 80%;
      filter: drop-shadow(0 20px 30px rgba(0,0,0,.16));
      /* light skintone-ish body */
      background: linear-gradient(180deg, #e9c6a7, #e0b896);
      border: 1px solid rgba(0,0,0,.08);
      box-shadow: inset 0 10px 22px rgba(255,255,255,.35);
      transition: transform .12s ease;
    }

    /* pink tip */
    .egg::before{
      content:"";
      position:absolute;
      left:50%;
      top:-12px;
      transform: translateX(-50%);
      width: 92px;
      height: 78px;
      border-radius: 70px 70px 55px 55px;
      background: linear-gradient(180deg, #ffb3d8, #ff89c6);
      border: 1px solid rgba(0,0,0,.06);
      box-shadow: inset 0 10px 18px rgba(255,255,255,.30);
    }

    /* lil coquette sparkles */
    .sparkle{
      position:absolute;
      width:10px;height:10px;
      border-radius: 2px;
      background: rgba(255,255,255,.9);
      transform: rotate(45deg);
      box-shadow: 0 0 0 5px rgba(255,151,201,.18);
      animation: pop 650ms ease forwards;
      pointer-events:none;
    }
    @keyframes pop{
      0%{ opacity:0; transform: translate(-50%,-50%) rotate(45deg) scale(.2); }
      15%{ opacity:1; }
      100%{ opacity:0; transform: translate(-50%,-70%) rotate(45deg) scale(1.3); }
    }

    .stats{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
      margin-top:14px;
    }

    .stat{
      border:1px solid rgba(0,0,0,.06);
      background: rgba(255,255,255,.75);
      border-radius:16px;
      padding:12px;
    }
    .stat .k{
      font-size:12px;
      color:var(--muted);
      text-transform: lowercase;
    }
    .stat .v{
      font-size:20px;
      font-weight:900;
      margin-top:4px;
      letter-spacing:.3px;
    }

    .rowBtns{
      margin-top:14px;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
    }

    .msg{
      margin-top:12px;
      font-size:13px;
      color:#2a2a2a;
      background: rgba(255,151,201,.12);
      border:1px solid rgba(255,151,201,.30);
      padding:10px 12px;
      border-radius:14px;
      min-height:40px;
      display:flex;
      align-items:center;
    }

    /* Frog mode */
    .frog{
      font-size:140px;
      filter: drop-shadow(0 20px 30px rgba(0,0,0,.18));
      display:none;
      user-select:none;
    }
    .frogOn .egg{ display:none; }
    .frogOn .frog{ display:block; }

    .footer{
      margin-top:12px;
      color:var(--muted);
      font-size:12px;
      text-align:center;
      opacity:.85;
    }
  </style>
</head>

<body>
  <div class="wrap" id="wrap">
    <div class="top">
      <div class="title">
        <h1>11.61 inch measurement lore</h1>
        <p>click to grow. unlock the frog. don’t ask questions.</p>
      </div>

      <div class="pillRow">
        <div class="pill"><span class="dot"></span><span id="statusText">not maxed</span></div>
        <button class="btn" id="musicBtn">♡ music</button>
        <button class="btn" id="resetBtn">reset</button>
      </div>
    </div>

    <div class="main">
      <div class="card">
        <h2>the specimen</h2>
        <p class="sub">each click = +0.5 inch. max = 11.61.</p>

        <div class="centerStage" id="stage">
          <div class="egg" id="egg" aria-label="eggplant"></div>
          <div class="frog" id="frog" aria-label="frog">🐸</div>
        </div>

        <div class="stats">
          <div class="stat">
            <div class="k">size</div>
            <div class="v"><span id="sizeVal">0.00</span>"</div>
          </div>
          <div class="stat">
            <div class="k">progress</div>
            <div class="v"><span id="pctVal">0</span>%</div>
          </div>
        </div>

        <div class="rowBtns">
          <button class="btn" id="clickBtn">click me 😭</button>
          <button class="btn" id="halfBtn">+0.5</button>
          <button class="btn" id="bigBtn">+1.0</button>
        </div>

        <div class="msg" id="msg">ok so like… just start clicking and don’t be weird.</div>
      </div>

      <div class="card">
        <h2>rules</h2>
        <p class="sub">
          • only one message at <b>6.7</b> (LMFAO)<br/>
          • sound on click<br/>
          • after <b>11.61</b> → frog mode<br/>
          • music button toggles background music
        </p>

        <div class="msg" style="margin-top:14px">
          tip: if the music doesn’t start, click once (browsers block autoplay sometimes).
        </div>

        <div class="footer">made for jokes only • coquette certified ✧</div>
      </div>
    </div>

    <!-- background music (you can swap this file name) -->
    <audio id="bgMusic" src="song4.mp3" loop preload="auto"></audio>

    <script>
      // ====== settings ======
      const max = 11.61;
      const step = 0.5;

      // ====== state ======
      let size = 0;
      let hit67 = false;
      let frogMode = false;
      let musicOn = false;

      // ====== elements ======
      const wrap = document.getElementById("wrap");
      const stage = document.getElementById("stage");
      const egg = document.getElementById("egg");
      const frog = document.getElementById("frog");
      const sizeVal = document.getElementById("sizeVal");
      const pctVal = document.getElementById("pctVal");
      const msg = document.getElementById("msg");
      const statusText = document.getElementById("statusText");

      const clickBtn = document.getElementById("clickBtn");
      const halfBtn = document.getElementById("halfBtn");
      const bigBtn = document.getElementById("bigBtn");
      const resetBtn = document.getElementById("resetBtn");
      const musicBtn = document.getElementById("musicBtn");
      const bgMusic = document.getElementById("bgMusic");

      // ====== tiny click sound (no file needed) ======
      const AudioCtx = window.AudioContext || window.webkitAudioContext;
      let ctx;
      function clickPop(){
        try{
          if(!ctx) ctx = new AudioCtx();
          const o = ctx.createOscillator();
          const g = ctx.createGain();
          o.type = "sine";
          o.frequency.value = 740;
          g.gain.value = 0.0001;
          o.connect(g);
          g.connect(ctx.destination);

          const now = ctx.currentTime;
          g.gain.setValueAtTime(0.0001, now);
          g.gain.exponentialRampToValueAtTime(0.08, now + 0.01);
          g.gain.exponentialRampToValueAtTime(0.0001, now + 0.07);

          o.start(now);
          o.stop(now + 0.08);
        } catch(e){}
      }

      // ====== visuals ======
      function sparkle(){
        const s = document.createElement("div");
        s.className = "sparkle";
        const rect = stage.getBoundingClientRect();
        const x = Math.random() * rect.width;
        const y = Math.random() * rect.height;
        s.style.left = x + "px";
        s.style.top = y + "px";
        stage.appendChild(s);
        setTimeout(() => s.remove(), 700);
      }

      function wobble(){
        egg.style.transform = "rotate(" + (Math.random()*10 - 5) + "deg) scale(1.02)";
        setTimeout(()=> egg.style.transform = "rotate(0deg) scale(1)", 120);
      }

      function setFrogMode(on){
        frogMode = on;
        if(on){
          wrap.classList.add("frogOn");
          statusText.textContent = "FROG MODE";
          msg.textContent = "LEVEL UP: 🐸 frog unlocked. the universe is healed.";
        } else {
          wrap.classList.remove("frogOn");
          statusText.textContent = "not maxed";
        }
      }

      function update(){
        // clamp and display
        size = Math.min(Math.max(size, 0), max);
        sizeVal.textContent = size.toFixed(2);
        pctVal.textContent = Math.round((size / max) * 100);

        // 6.7 message ONCE
        if(!hit67 && size >= 6.7){
          hit67 = true;
          msg.textContent = "LMFAOOO 6.7 unlocked 😭 (don’t make it weird)";
        }

        // max -> frog
        if(size >= max){
          setFrogMode(true);
        } else if (frogMode) {
          setFrogMode(false);
        }
      }

      function addAmount(n){
        if(frogMode) return; // no more growth after frog
        size = Math.min(size + n, max);
        clickPop();
        sparkle();
        wobble();
        update();
      }

      // ====== controls ======
      clickBtn.addEventListener("click", () => addAmount(step));
      halfBtn.addEventListener("click", () => addAmount(0.5));
      bigBtn.addEventListener("click", () => addAmount(1.0));

      resetBtn.addEventListener("click", () => {
        size = 0;
        hit67 = false;
        setFrogMode(false);
        msg.textContent = "ok so like… just start clicking and don’t be weird.";
        update();
      });

      musicBtn.addEventListener("click", async () => {
        try{
          if(!musicOn){
            bgMusic.volume = 0.25;
            await bgMusic.play();
            musicOn = true;
            musicBtn.textContent = "♡ music: on";
          } else {
            bgMusic.pause();
            musicOn = false;
            musicBtn.textContent = "♡ music";
          }
        } catch(e){
          msg.textContent = "click once on the page first then press ♡ music (autoplay block)";
        }
      });

      // try to start music after first click anywhere (browser-safe)
      window.addEventListener("click", async () => {
        if(musicOn) return;
        // don’t force it, just “unlock” the audio context
        try{
          if(!ctx) ctx = new AudioCtx();
        } catch(e){}
      }, { once:true });

      // initial paint
      update();
    </script>
</body>
</html>
